<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>
    krish bhansali
</title>
<body>


    <script>
        let num = 111;
        let s = String(100 + 23);

       
        document.write("<br/>" + num.toString());
        document.write("<br/>" + String(num + num.toString()));



       let val = 2.14;
        document.write("<br/>" + val.valueOf());
        val = 3.20;
        document.write("<br/>" + val);


        document.write("<br/>" + Number(true));
        document.write("<br/>" + Number(false));
        document.write("<br/>" + Number("900"));
        document.write("<br/>" + Number(" 1"));
        document.write("<br/>" + Number("100 "));
        document.write("<br/>" + Number("ABC"));
        document.write("<br/>" + Number(new Date()));

        document.write("<br/>MIN_VALUE, MAX_VALUE, POSITIVE_INFINITY, NEGATIVE_INFINITY");
        // Number Properties Cannot be Used on Variables.
        //Max number possible in JS.
        document.write("<br/>" + Number.MAX_VALUE);

        //Min number possible in JS.
        document.write("<br/>" + Number.MIN_VALUE);
        //1 / 0;
        document.write("<br/>" + Number.POSITIVE_INFINITY);

        //-1 / 0;
        document.write("<br/>" + Number.NEGATIVE_INFINITY);

       
        document.write("<br/>" + parseInt("-10"));
        document.write("<br/>" + parseInt("-10.33"));
        document.write("<br/>" + parseInt("10"));
        document.write("<br/>" + parseInt("10.33"));
        document.write("<br/>" + parseInt("10 20 30"));
        document.write("<br/>" + parseInt("years is:10"));

        
        document.write("<br/>" + parseFloat("-10"));
        document.write("<br/>" + parseFloat("-10.33"));
        document.write("<br/>" + parseFloat("10"));
        document.write("<br/>" + parseFloat("10.33"));
        document.write("<br/>" + parseFloat("10 20 30"));
        document.write("<br/>" + parseFloat("10 years"));

       Array.prototype.upperCase = function () {
            var i;
            for (i = 0; i < this.length; i++) {
                this[i] = this[i].toUpperCase();
            }
        };

        function demoArr() {
            var cars = ["bmw", "ferrari"];
            document.write("<br/>" + cars);
            cars.upperCase();
            document.write("<br/>" + cars);
            document.write("<br/>" + cars);
            document.write("<br/>" + cars);

            var bikes = ["bullet", "kawasaki"];
            document.write("<br/>" + bikes);
            bikes.upperCase();
            document.write("<br/>" + bikes);
        }

        document.write("<br/>" + new Date()); 
        document.write("<br/>" + new Date("1970-01-01"));
        document.write("<br/>" + new Date(2018, 11, 24, 10, 33, 30, 0));
        document.write("<br/>" + new Date("October 13, 2014 11:13:00"));

        var d = new Date();
        document.write("<br/>" + d.toString());
        document.write("<br/>" + d.toUTCString());
        document.write("<br/>" + d.toDateString());
        document.write("<br/>" + d.toISOString());

        document.write("<br/>" + d.getTime()); 
        document.write("<br/>" + d.getDate());
        document.write("<br/>" + d.getDay());
        document.write("<br/>" + d.getFullYear());
        document.write("<br/>" + d.getHours());
        document.write("<br/>" + d.getMonth());

        document.write("<br/>" + d.getDay() + "/" + d.getMonth() + "/" + d.getFullYear()); 
        
    </script>
    
    
</body>

</html>